*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.logo1{
    width: 150px;
    height: 150px;
    padding: 10px;
}

.paddingimg{
    
    padding: 200px;


}
a{       
    text-decoration: none;
    font-family: Impact, fantasy, Arial, Helvetica, sans-serif;
    color: aliceblue;
    padding: 5px;
}
.divbotao{

    padding: 200px;


}
.botao{
    font-family: Lato, sans-serif;
    font-size: 1rem;
    font-weight: 900;
    word-spacing: 1px;
    padding: 20px;
    border-radius: 10px;
    border-color: #736200;
    background-color: #FFD700;
    color: rgb(255, 255, 255);
}
.botao2{
    font-family: Lato, sans-serif;
    font-size: 1.7rem;
    font-weight: 900;
    word-spacing: 1px;
    padding: 20px;
    border-radius: 10px;
    border-color: #736200;
    background-color: #FFD700;
    color: rgb(255, 255, 255);

}
.divbotao2{
    padding-right: 3px;
}
.principal{
    width: 100%;
    height: 140px;
    position: fixed;
    background: #000000;
    backdrop-filter: blur(20px);
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}


.home{
    width: 100%;
    height: 910px;
    background: #111111;
    align-items: center;
    display: flex;
    justify-content: left;
}



.texto1{
    font-family: Lato, sans-serif;
    font-size: 2.5rem;
    font-weight: 900;
    color: white;
    padding-left: 100px;
    line-height: 50px;
    margin-bottom: 0; 
}

.logo2{
    width: 400px;
    height: 400px;
}


.servicos{
    width: 100%;
    height: 910px;
    background: #111111;
    align-items: center;
    display: flex;
    justify-content: center;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: gold;
}

p {

    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    color: #f8f8f8;
    line-height: 1.6rem;
}
.projetos{
    width: 100%;
    height: 910px;
    background: rgb(0, 0, 0);
    align-items: center;
    display: flex;
    justify-content: center;
}
.feedbacks{
    width: 100%;
    height: 910px;
    background: rgb(244, 255, 244);
    align-items: center;
    display: flex;
    justify-content: center;
}
.sobre{
    width: 100%;
    height: 910px;
    background: rgb(30, 37, 30);
    align-items: center;
    display: flex;
    justify-content: center;
}
.contato{
    text-align: center;
    background-color: rgb(168, 83, 83);
    color: white;
    height: 180px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
