import { Text, SafeAreaView, StyleSheet,View,TextInput,TouchableOpacity } from 
'react-native';

import {nomes} from './bancodedados/db';

export default function App() {
  return (
    <SafeAreaView style={styles.container}>
      <View style={styles.pes2}>
        <TextInput style={styles.pes} placeholder="ğ˜¿ğ™ğ™œğ™ğ™©ğ™š ğ™ªğ™¢ ğ™‰ğ™¤ğ™¢ğ™š"/>
      </View>

    <TouchableOpacity style={styles.bt1}>
       <Text style={styles.bt2}>ğ™‹ğ™€ğ™ğ™Œğ™ğ™„ğ™ğ˜¼ğ™</Text>
    </TouchableOpacity>
    </SafeAreaView>
  );
}



const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    backgroundColor: '#fffbff',
    padding: 8,
  },
  pes: {
    width: 400,
    height: 50,
    borderColor: '#44749d',
    borderWidth: 1,
    borderRadius: 25,
    paddingHorizontal: 15,
    marginBottom: 15,
    alignItems: 'center',
    justifyContent: 'center',
     color: '#555152',
     fontSize: 15,
  },

  pes2: {
    fontSize: 20,
    alignItems: 'center',
    justifyContent: 'center',
    color: '#ffffff',
    fontWeight: 'bold',
   
    },

    bt1:{ 
    fontSize: 20,
    alignItems: 'center',
    justifyContent: 'center',
    fontWeight: 'bold',
    backgroundColor: '#3fd97f',
    borderRadius: 95,
    height: 45,
    width: 400,
    color: '#ffffff',
    },

     bt2:{ 
    fontSize: 20,
    alignItems: 'center',
    justifyContent: 'center',
    color: '#ffffff',
    fontWeight: 'bold',
    },
});
