   
     
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonte e cor base */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

/* Cabeçalho */
.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.cabecalho h2 {
    color: #2c3e50;
}

.cabecalho a {
    text-decoration: none;
    color: #3498db;
    margin: 0 0.75rem;
    font-weight: 500;
}

.cabecalho a:hover {
    color: #1abc9c;
}

/* Tela principal */
.home {
    text-align: center;
    padding: 6rem 2rem;
    background: linear-gradient(to right, #6dd5ed, #2193b0);
    color: white;
}

.home h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.home h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.home input[type="text"] {
    padding: 0.75rem;
    width: 250px;
    border: none;
    border-radius: 5px 0 0 5px;
}

.home button {
    padding: 0.8rem 1.5rem;
    background-color: #2ecc71;
    border: none;
    border-radius: 0 5px 5px 0;
    color: white;
    cursor: pointer;
}

.home button:hover {
    background-color: #27ae60;
}

/* Seção Features */
#s2 {
    padding: 4rem 2rem;
    background-color: #fff;
    text-align: center;
}

#s2 h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

#s2 a {
    display: inline-block;
    margin: 1rem;
    color: #2980b9;
    text-decoration: none;
    font-weight: bold;
}

#s2 div > div {
    margin-top: 2rem;
    text-align: left;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#s2 h2 {
    margin-top: 1.5rem;
    color: #2c3e50;
}

/* Seção About Us */
#s3 {
    background-color: #ecf0f1;
    padding: 4rem 2rem;
    text-align: center;
}

.cont3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    align-items: center;
}

.txt-cont3 {
    grid-column: 1 / -1;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #34495e;
}

.cont3 img {
    width: 100%;
    max-width: 200px;
    border-radius: 10px;
}

.cont3 div {
    padding: 1rem;
}

/* Rodapé */
.rodape {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem 0;
    font-size: 0.9rem;
}

/* Responsividade básica */
@media (max-width: 768px) {
    .cabecalho {
        flex-direction: column;
        align-items: flex-start;
    }

    .home h1 {
        font-size: 2rem;
    }

    .home input[type="text"] {
        width: 100%;
        margin-bottom: 1rem;
        border-radius: 5px;
    }

    .home button {
        width: 100%;
        border-radius: 5px;
    }
}
