import {
  Text,
  SafeAreaView,
  StyleSheet,
  View,
  Image,
  ScrollView,
} from 'react-native';

// You can import supported modules from npm
import { Card } from 'react-native-paper';

// or any files within the Snack
import AssetExample from './components/AssetExample';

export default function App() {
  return (
    <ScrollView style={styles.topbar}>
      <View style={styles.topbar}>
        <Image
          source={{
            uri: 'https://snack-code-uploads.s3.us-west-1.amazonaws.com/~asset/99403d859a4c41c6c41219a4dac7f67d',
          }}
          style={styles.img1}
        />
      </View>

      <View style={styles.topbar}>
        <Image
          source={{
            uri: 'https://aldeiacom.com.br/wp-content/uploads/2022/08/senac.png.webp',
          }}
          style={styles.senac}
        />
      </View>
    </ScrollView>
  );
}

const styles = StyleSheet.create({
  topbar: {
    flex: 10,
    justifyContent: 'center',
    backgroundColor: '#08121a',
    padding: 10,
    alignItems: 'center',
  },
  img1: {
    width: 370,
    height: 300,
    marginTop: 10,
    borderRadius: 9,
    alignItems: 'center',
    justifyContent: 'center',
    marginBottom: 100,
  },

  senac: {
    width: 200,
    height: 100,
    borderRadius: 20,
    position: "absolute",
    right: 10,            
    bottom: 10,          
  },
});
